{
	"name": "stickbot",
	"description": "A personal fork of RTByte--An open source, multipurpose Discord Bot",
	"version": "0.0.1",
	"main": "./dist/Stickbot.js",
	"type": "module",
	"author": "Michael Cumbers",
	"contributors": [
		"Michael Cumbers <stickmanmeyhem@stickman.codes> (https://stickman.codes)"
	],
	"license": "MIT",
	"homepage": "https://github.com/mcumbers/stickbot/",
	"repository": {
		"type": "git",
		"url": "https://github.com/mcumbers/stickbot.git"
	},
	"scripts": {
		"build": "tsc -b src",
		"dev": "npm run build && npm run start",
		"start": "node --enable-source-maps dist/Stickbot.js",
		"prisma-build": "npx prisma generate",
		"prisma-migrate": "npx prisma migrate dev --name init"
	},
	"imports": {
		"#root/*": "./dist/*.js",
		"#lib/*": "./dist/lib/*.js",
		"#utils/*": "./dist/lib/util/*.js"
	},
	"dependencies": {
		"@prisma/client": "^5.2.0",
		"@sapphire/decorators": "^6.0.2",
		"@sapphire/fetch": "^2.4.1",
		"@sapphire/framework": "^4.5.2",
		"@sapphire/plugin-api": "^5.1.1",
		"@sapphire/plugin-logger": "^3.0.6",
		"@sapphire/plugin-subcommands": "^4.1.1",
		"@sapphire/time-utilities": "^1.7.10",
		"@sapphire/utilities": "^3.13.0",
		"colorette": "^2.0.20",
		"diff": "^5.1.0",
		"discord-api-types": "^0.37.54",
		"discord.js": "^14.13.0",
		"dotenv": "^16.3.1",
		"node-fetch": "^3.3.2",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@sapphire/eslint-config": "^5.0.1",
		"@sapphire/ts-config": "^4.0.1",
		"@types/diff": "^5.0.5",
		"@types/node": "^20.5.3",
		"eslint": "^8.47.0",
		"prisma": "^5.2.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	}
}
